<!DOCTYPE html>
<html>

    <head>

        <title>Guia de Jogos</title>
        <meta charset="utf-8">
        <link rel="icon" href="https://www.freeiconspng.com/thumbs/game-icon-png/games-icon-png-4.png">

        <style>
            body {
                font-size: 130%;
                background-color: beige;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                margin: 0 10%;
            }
            h1 {
                color: gold;
                text-shadow: 2px 2px black;
                text-align: center;
            }
            p {
                text-align: justify;
            }
            a {
                display: block;
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
                width: 500px;
                padding: 10px;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
            }
            thead, tfoot {
                background-color: orange;
            }
            tbody {
                background-color: antiquewhite;
            }
            th, td {
                border: 2px solid black;
                padding: 4px 10px;
                text-align: center;
            }
            caption {
                color: orange;
                text-shadow: 1px 1px black;
                padding: 5px;
                border: 2px solid black;
                border-bottom: 0px;
                background-color: rgba(90, 220, 240, 0.4);
            }
            #dica {
                font-size: 85%;
                color: gray;
                font-style: italic;
                background-color: rgba(230, 200, 60, 0.4);
            }
            #final {
                padding: 0 0 30px 0;
            }
        </style>

    </head>

    <body>

        <h1>Guia Definitivo para Aventureiros dos Jogos</h1>

        <h2><em>Assunto de hoje:</em> Jogos Independentes</h2>
        <p>Jogos Independentes (ou indie) são aqueles que são feitos por um pequeno grupo ou, em alguns casos, uma única pessoa. Neles,
            percebe-se o carinho e a dedicação do desenvolvedor com o jogo, o que os torna muito mais do que só maneiras de ganhar dinheiro,
            mas sim a realização de um sonho.
        </p>

        <p>É como se eles tivessem um tempero especial, um toque de chefe que os torna especiais. Às vezes são inovadores, diferentes de
            tudo que já se viu, outras vezes simples, mas divertidos. Mas uma coisa é certa: eles sempre têm algo para entregar, garantindo
            uma experiência única e, por mais singelos que possam ser, também podem ser memoráveis.
        </p>

        <p>A seguir, uma tabela contendo os jogos indie mais vendidos de todos os tempos:</p>

        <table>
            <caption>Jogos indie mais vendidos:</caption>

            <thead>
                <tr>
                    <th>Posição</th> <th>Nome</th> <th>Unidades Vendidas</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1°</td> <td>Minecraft</td> <td>200 milhões</td>
                </tr>

                <tr>
                    <td>2°</td> <td>Terraria</td> <td>35 milhões</td>
                </tr>

                <tr>
                    <td>3°</td> <td>Human Fall Flat</td> <td>35 milhões</td>
                </tr>

                <tr>
                    <td>4°</td> <td>Stardew Valley</td> <td>20 milhões</td>
                </tr>

                <tr>
                    <td>5°</td> <td>Fall Guys</td> <td>10 milhões</td>
                </tr>
            </tbody>

            <tfoot>
                <td colspan="2">Total:</td> <td>300 milhões</td>
            </tfoot>

        </table>

        <a href="https://gogamers.gg/gamepedia/jogos-indies-mais-vendidos/" target="_blank">Fonte: Gogamers Gamepedia</a>

        <p>Algumas indicações de jogos indie para os jogadores mais empolgados:</p>
        <ul>
            <li>Undertele</li>
            <li>Hollow Knight</li>
            <li>Stardew Valley</li>
            <li>Chants of Sennaar</li>
        </ul>

        <h3>Undertale:</h3>
        <p>Desenvolvido por Toby Fox em 2015, Undertale é talvez um dos mais clássicos e conhecidos jogos indie de todos os tempos. Nele, 
            o jogador cai no subsolo e trilha uma jornada com o objetivo de voltar para casa enquanto é perseguido pelos monstros, que 
            desejam capturar uma alma humana para se libertarem daquele lugar.
        </p>

        <p>Porém, ao longo dessa jornada, o jogador conhece um pouco melhor cada personagem e acaba tendo que tomar uma decisão: 
            <em>"Que caminho seguir?"</em> Pode-se optar por destruir todos para poder voltar para casa, ou então se tornar amigo deles 
            e ficar por ali mesmo, mas não se preocupe: você pode chegar a todos os finais... desde que consiga vencer as difíceis batalhas
            que terá de enfrentar no caminho!
        </p>

        <img src="https://woomagazine.com.br/wp-content/uploads/2017/12/Undertale-Capa.png">

        <a href="https://undertale.fandom.com/wiki/Main_Page" target="_blank">Veja mais em: Undertale Wiki</a>

        <h3>Hollow Knight:</h3>
        <p>Um jogo deslumbrante e pensado em cada detalhe, Hollow Knight se resume à aventura do cavaleiro vazio (Hollow Knight) pelas
            ruínas de Hallownest, uma cidade abandonada consumida pela <em>infecção</em>. Ao longo de batalhas difíceis e empolgantes
            contra os mais variados inimigos e chefes, o jogador se interessa cada vez mais por esse mundo misterioso e vai cada vez 
            mais fundo para explorá-lo.
        </p>

        <img src="https://th.bing.com/th/id/OIP.fKzjBJCJVhSdKUYz50HBjQHaEP?rs=1&pid=ImgDetMain">

        <a href="https://hollowknight.fandom.com/wiki/Hollow_Knight_Wiki" target="_blank">Veja mais em: Hollow Knight Wiki</a>

        <h3>Stardew Valley:</h3>
        <p>Está cansado da vida monótona da cidade? Em Stardew Valley, você pode relaxar cuidando da fazenda de seu avô em uma pequena 
            e pacata cidade localizada no Vale do Orvalho (Stardew Valley), um lugar calmo e bastante amigável onde você pode conhecer 
            muitas pessoas e se aventurar em busca de recursos exóticos.
        </p>

        <p>Conheça pessoas, faça amizades, colete recursos, ganhe dinheiro e personalize sua fazenda do jeito que quiser! O jogo conta 
            com muito conteúdo, então aproveite!
        </p>

        <img src="https://playulti.com/storage/6009acd8f8ea9c2e63553d53/conversions/6009acd8e992d-thumb.jpg">

        <a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank">Veja mais em: Stardew Valley Wiki</a>

        <h3>Chants of Sennaar:</h3>
        <p>Já pensou em como seria legal um jogo com um idioma próprio, com suas próprias regras e significados? Em Chants of Sennaar, 
            você pode desvendar os glifos das mais diversas línguas faladas por povos como fiéis e combatentes, explorando um mundo misterioso
            para tentar entender um pouco mais da história desses povos.
        </p>

        <p>Nesse jogo de 2023, você deve aprender os idiomas para solucionar os quebra-cabeças e avançar, conhecendo também as relações 
            existentes entre os povos e tentando reuni-los em meio a tantos conflitos, tudo isso com trilhas sonoras incríveis e paisagens 
            de tirar o fôlego.
        </p>

        <img src="https://th.bing.com/th/id/OIP.-IR9UtejchN6Yfo12okJuwHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain">

        <a href="https://chantsofsennaar.miraheze.org/wiki/Main_Page" target="_blank">Veja mais em: Chants of Sennaar Wiki</a>

        <p id="dica">Dica para os verdadeiros aventureiros: Não fique só nesses jogos mais famosos, existem vários outros muito bons por aí! ;)</p>

        <a id="final" href="primeira-pagina.html">Voltar para o topo</a>
        
    </body>

</html>